nome.projeto=Relatórios
chave.aplicao=R3L4T0R10$
ws.portal.url=http://localhost:8080/portal/ws/
ws.portal.email=ws@gmail.com
ws.portal.senha=a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3
