# arquitetura-microservices

./: .gitignore  README.md  pom.xml
cadastros/: pom.xml
cadastros/src/main/java/br/com/emmanuelneri/: AutenticacaoFilter.java
cadastros/src/main/java/br/com/emmanuelneri/autenticacao/: UsuarioPortalToken.java  UsuarioRealm.java
cadastros/src/main/java/br/com/emmanuelneri/cadastros/: AutenticacaoFilter.java
cadastros/src/main/resources/: start-db.sql
cadastros/src/main/resources/config/: application.properties
cadastros/src/main/webapp/: autenticacao-invalida.xhtml
cadastros/src/main/webapp/WEB-INF/: jboss-web.xml  shiro.ini  web.xml
cadastros/src/main/webapp/livre/: modulo.xhtml
cadastros/src/main/webapp/pages/: index.xhtml
cadastros/src/main/webapp/pages/cadastros/: cadastro-cliente.xhtml  cadastro-modelo.xhtml  cadastro-veiculo.xhtml
cadastros/src/main/webapp/pages/commons/: template.xhtml
integrador/: pom.xml
integrador/src/main/java/br/com/emmanuelneri/anotations/: ClientWs.java  ConfiguracaoAplicacao.java  PortalClientWS.java  UsuarioLogado.java  VendasClientWS.java
integrador/src/main/java/br/com/emmanuelneri/enuns/: Marca.java
integrador/src/main/java/br/com/emmanuelneri/interfaces/: Constantes.java  Model.java
integrador/src/main/java/br/com/emmanuelneri/vo/: ClienteRankingVo.java  ClienteVo.java  ModeloVo.java  VeiculoRankingVo.java  VeiculoVo.java
portal/: pom.xml
portal/src/main/java/br/com/emmanuelneri/autenticacao/: AutenticacaoFilter.java
portal/src/main/java/br/com/emmanuelneri/portal/autenticacao/: AutenticacaoFilter.java
portal/src/main/java/br/com/emmanuelneri/portal/controller/: ConfiguracaoController.java  HomeController.java  HomePortalController.java  PortalHomeController.java  PortalUtilController.java  UtilController.java  UtilPortalController.java
portal/src/main/java/br/com/emmanuelneri/portal/model/: Cliente.java  Configuracao.java  ItemPedido.java  Modelo.java  Modulo.java  Pedido.java  Usuario.java  Veiculo.java
portal/src/main/java/br/com/emmanuelneri/portal/model/enuns/: Marca.java  SituacaoPedido.java
portal/src/main/java/br/com/emmanuelneri/portal/service/: ConfiguracaoService.java  ModuloService.java  UsuarioService.java
portal/src/main/java/br/com/emmanuelneri/portal/shiro/: ModuloVO.java  UsuarioPortalToken.java  UsuarioRealm.java  UsuarioTokenRealm.java  WebservicesRealm.java  WsAuthenticationFilter.java
portal/src/main/java/br/com/emmanuelneri/portal/util/: AbstractAutenticacaoFilter.java  ConfiguracaoFilter.java  Constantes.java  EntityConverter.java  GenericService.java  Model.java  TokenUsuarioUtil.java  UsuarioLogado.java
portal/src/main/java/br/com/emmanuelneri/portal/util/annotations/: ConfiguracaoAplicacao.java  UsuarioLogado.java  UsuarioLogadoPortal.java
portal/src/main/java/br/com/emmanuelneri/portal/util/producers/: ConfiguracaoProducer.java  UsuarioPortalProducer.java  UsuarioProducer.java
portal/src/main/java/br/com/emmanuelneri/portal/vo/: ClienteRankingVo.java  ModuloVO.java  UsuarioVO.java  VeiculoRankingVo.java
portal/src/main/java/br/com/emmanuelneri/portal/ws/: RestApplication.java  UsuarioWs.java
portal/src/main/java/br/com/emmanuelneri/portal/ws/json/: UsuarioJson.java
portal/src/main/java/br/com/emmanuelneri/shiro/: UsuarioRealm.java  UsuarioTokenRealm.java  WebservicesRealm.java  WsAuthenticationFilter.java
portal/src/main/resources/: start-db.sql
portal/src/main/webapp/: login.xhtml
portal/src/main/webapp/WEB-INF/: jboss-web.xml  shiro.ini  web.xml
portal/src/main/webapp/pages/: cadastro-usuario.xhtml
portal/src/main/webapp/pages/commons/: template.xhtml
relatorios/: pom.xml
relatorios/src/main/java/br/com/emmanuelneri/: AutenticacaoFilter.java
relatorios/src/main/java/br/com/emmanuelneri/autenticacao/: UsuarioPortalToken.java  UsuarioRealm.java
relatorios/src/main/java/br/com/emmanuelneri/relatorios/: AutenticacaoFilter.java
relatorios/src/main/resources/: start-db.sql
relatorios/src/main/resources/config/: application.properties
relatorios/src/main/webapp/: autenticacao-invalida.xhtml
relatorios/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  shiro.ini  web.xml
relatorios/src/main/webapp/livre/: modulo.xhtml
relatorios/src/main/webapp/pages/: index.xhtml
relatorios/src/main/webapp/pages/commons/: template.xhtml
relatorios/src/main/webapp/pages/relatorios/: top-clientes.xhtml  top-veiculos.xhtml
src/main/java/br/com/emmanuelneri/portal/controller/: ConfiguracaoController.java  ConfiguracaoInicialController.java  MenuController.java  UsuarioController.java  UtilController.java
src/main/java/br/com/emmanuelneri/portal/model/: Aplicacao.java  Configuracao.java  Usuario.java
src/main/java/br/com/emmanuelneri/portal/service/: AplicacaoService.java  ConfiguracaoService.java  ModuloService.java  UsuarioService.java
src/main/java/br/com/emmanuelneri/portal/util/: ConfiguracaoFilter.java  EntityConverter.java  GenericService.java  UsuarioLogado.java  UsuarioProducer.java
src/main/java/br/com/emmanuelneri/shiro/: UsuarioRealm.java
src/main/resources/: start-db.sql
src/main/webapp/: cadastro-usuario.xhtml  configuracao-inicial.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  shiro.ini  web.xml
src/main/webapp/commons/: template.xhtml
src/main/webapp/pages/: cadastro-usuario.xhtml  configuracao-inicial.xhtml  index.xhtml
src/main/webapp/pages/commons/: template.xhtml
vendas/: pom.xml
vendas/src/main/java/br/com/emmanuelneri/: AutenticacaoFilter.java
vendas/src/main/java/br/com/emmanuelneri/autenticacao/: Usuario.java  (+2 more)
vendas/src/main/resources/: start-db.sql
vendas/src/main/resources/config/: application.properties
vendas/src/main/webapp/: autenticacao-invalida.xhtml
vendas/src/main/webapp/WEB-INF/: jboss-web.xml  shiro.ini  web.xml
vendas/src/main/webapp/livre/: modulo.xhtml
vendas/src/main/webapp/pages/: index.xhtml
vendas/src/main/webapp/pages/commons/: template.xhtml
vendas/src/main/webapp/pages/pedido/: cadastro-pedido.xhtml  consulta-pedido.xhtml
(+212 files in other folders)
